spring.application.name=Assessment
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.config.import=optional:configserver:
server.port=2545
spring.jpa.hibernate.ddl-auto=update

